version: 0.0
os: linux

files:
  - source: okky-notification-1.0.0.jar
    destination: /home/ec2-user

hooks:
  BeforeInstall:
    - location: terminate-app.sh
      timeout: 120
  AfterInstall:
    - location: start-app.sh
      timeout: 120
  ValidateService:
    - location: validate-app.sh
      timeout: 120